META.json (before)
{
   "abstract" : "Base class for accessing HTTP web services",
   "author" : [
      "TJ Mather <tjmather@maxmind.com>",
      "Frank Mather <frank@maxmind.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.141170",
   "license" : [
      "gpl_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Business-MaxMind",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Changes" : "0.19",
            "Test::More" : "0",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::MD5" : "0",
            "LWP::UserAgent" : "0",
            "URI::Escape" : "0",
            "base" : "0",
            "perl" : "5.006",
            "strict" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : "0",
            "Test" : "0",
            "Test::More" : "0",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/maxmind/ccfd-api-perl/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/maxmind/ccfd-api-perl.git",
         "web" : "https://github.com/maxmind/ccfd-api-perl"
      }
   },
   "version" : "1.55",
   "x_authority" : "cpan:MAXMIND",
   "x_contributors" : [
      "Boris Zentner <bzentner@maxmind.com>",
      "Gregory Oschwald <goschwald@maxmind.com>",
      "Olaf Alders <olaf@wundersolutions.com>"
   ]
}

META.json (after)
{
   "abstract" : "API for MaxMind minFraud Services",
   "author" : [
      "TJ Mather <tjmather@maxmind.com>",
      "Frank Mather <frank@maxmind.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.141170",
   "license" : [
      "gpl_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Business-MaxMind",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Changes" : "0.19",
            "Test::More" : "0",
            "Test::NoTabs" : "0",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Digest::MD5" : "0",
            "LWP::UserAgent" : "0",
            "URI::Escape" : "0",
            "base" : "0",
            "perl" : "5.006",
            "strict" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Data::Dumper" : "0",
            "Test" : "0",
            "Test::More" : "0",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/maxmind/ccfd-api-perl/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/maxmind/ccfd-api-perl.git",
         "web" : "https://github.com/maxmind/ccfd-api-perl"
      }
   },
   "version" : "1.56",
   "x_authority" : "cpan:MAXMIND",
   "x_contributors" : [
      "Boris Zentner <bzentner@maxmind.com>",
      "Gregory Oschwald <goschwald@maxmind.com>",
      "Olaf Alders <olaf@wundersolutions.com>"
   ]
}

META.json (diff)
@@ -1,5 +1,5 @@
 {
-   "abstract" : "Base class for accessing HTTP web services",
+   "abstract" : "API for MaxMind minFraud Services",
    "author" : [
       "TJ Mather <tjmather@maxmind.com>",
       "Frank Mather <frank@maxmind.com>"
@@ -58,7 +58,7 @@
          "web" : "https://github.com/maxmind/ccfd-api-perl"
       }
    },
-   "version" : "1.55",
+   "version" : "1.56",
    "x_authority" : "cpan:MAXMIND",
    "x_contributors" : [
       "Boris Zentner <bzentner@maxmind.com>",
